# SimpleWeatherPatternA

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/ru/gdgkazan/simpleweather/network/: ApiFactoryCitiesList.java  CitiesListService.java  NetworkService.java  WeatherService.java
gradle/wrapper/: gradle-wrapper.properties
